.cards-container {
    // grid-template-rows: rem(190px) auto 1fr rem(190px);
    grid-template-areas:
        "c1 c1 c2 c2 . ."
        "c1 c1 c2 c2 t t"
        ". . c3 c3 t t"
        ". . c3 c3 . .";

    .card {
        // display: grid;
        padding: 60px 64px;
        background-color: $clr3;
        color: $clr2;
        border: 1px solid $clr2;
        margin: -1px 0 0 -1px;
        aspect-ratio: 1 / 1;

        &:nth-child(1) {
            grid-area: c1;
        }

        &:nth-child(2) {
            grid-area: c2;
        }

        &:nth-child(3) {
            grid-area: c3;
        }

        .card-tag {
            color: $clr1;
            text-transform: uppercase;
            @include type(boldCondensed);
        }

        .card-image {
            margin: 0 auto;
            height: 100%;
            justify-self: center;
        }

        .card-desc {
            font-size: rem(20px);
            
            @include for-wide-layout {
                font-size: rem(26px);
            }
        }
    }

    .teaser {
        grid-area: t;
    }
}
